<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97105609-1102-4900-8e59-10896979dca6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3360f5b5-735d-4150-9d86-7864948b7e13" SourceId="1" SourceUrl="http://localhost:9090/Service?xsd=xsd2" />
    <MetadataFile FileName="SaverFront.wsdl" MetadataType="Wsdl" ID="4210658a-4d9f-4817-937c-ce10588db08c" SourceId="1" SourceUrl="http://localhost:9090/Service?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="25f354ad-5b91-4806-a270-0c3bb5c2e1fc" SourceId="1" SourceUrl="http://localhost:9090/Service?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="dc0847e7-3523-4e32-859d-ecb10dd26a9c" SourceId="1" SourceUrl="http://localhost:9090/Service?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a85e41e0-acc9-4c5c-8fb1-45f05a660333" SourceId="1" SourceUrl="http://localhost:9090/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>